@highcolor: #2AC4EA;
@highcolorTrans: rgba(42,196,234,0.9);
@lowcolor: #2AC4EA;
@grey: #eeeeee;
@dark: #333333;
@white: #ffffff;

.dark-bg{
	background: @dark !important;
}
.white-bg{
	background: @white !important;
}
.high-bg{
	background: @highcolor !important;
}
.grey-bg{
	background: @grey !important;
}
.dark-text{
	color: @dark !important;
}
.white-text{
	color: @white !important;
}
.grey-text{
	color: @grey !important;
}
.high-text{
	color: @highcolor !important;
}



.border-top-main{
	border-top: solid 50px @highcolor;
}
.border-top-dark{
	border-top: solid 50px @dark;
}
.border-top-white{
	border-top: solid 50px @white;
}
.border-top-grey{
	border-top: solid 50px @grey;
}
.image-lightbox-link > img{
	background: @highcolor;
}

.image-lightbox-link > img:hover{
	background: @dark;
}
.image-lightbox-link.color-alt > img{
	background: @dark;
}

.image-lightbox-link.color-alt > img:hover{
	background: @highcolor;
}
.menu a.active{
	color: @white;
	background: @highcolor;	
}
.menu a:hover {
	background: @highcolor;
}
.main-heading > span{
	color: @highcolor;
}

.sub-heading > span{
	border-bottom: solid 1px @highcolor;
}


.liner-medium, .liner-small{
	background: @highcolor;
}
.high-bg > .liner-medium, .high-bg > .liner-small{
	background: @dark;
}
.stats-info > span{
	color: @highcolor;
}
.about-featured{
	background: @highcolor;
}

.testimonial-wrap{
	background: @highcolor;
}
#mastfoot{
	background:@white;
}
.credit-panel{
	background:@white;
	border-top:solid 1px @grey;
}

.btn-identity-color{
	border:solid 1px @highcolor;
	color: @highcolor;
}

.btn-identity-color:hover{
	border:solid 1px @highcolor;
	background:@highcolor;
	color: @white;
}

.pace .pace-progress {
	background: @highcolor;
}
.pace .pace-progress:after {
	color: @white !important;
}
.handle:hover{
	color: @highcolor;
}


.gallery-browse li  span{
	background: @highcolor;
}
.gallery-browse li  span:hover{
	border:solid 1px @highcolor;
	background: @white;
}
.gallery-browse li  span:hover > a{
	color:@highcolor;
}


.grid li:hover figcaption {
	background: @highcolor;
}
.grid li:hover h3, .grid li:hover p{
	color: @white;
}
.grid li:hover .liner-small {
	background: @dark;
}


.portfolio-filter li  span{
	background: @white;
}
.portfolio-filter li  span > a{
	color:@dark;
}
.portfolio-filter li  span:hover, .portfolio-filter li  span.triggered{
	border:solid 1px @white;
	background: @highcolor;
}
.portfolio-filter li  span.triggered > a{
	color:@white;
}
.portfolio-filter li  span:hover > a{
	color:@white;
}


.mediafolio-filter li{
	border:solid 1px @white;
	background: @white;
	color:@dark;
}
.mediafolio-filter li:hover{
	border:solid 1px @white;
	background: @highcolor;
	color:@white;
}
.mediafolio-filter li.triggered{
	border:solid 1px @white;
	background: @highcolor;
	color:@white;
}

.swiper-scrollbar {
	background: @dark;
}
.swiper-scrollbar-drag {
	background: @highcolor;
}

.va-slice ul li a, .va-nav, .va-title > span{
	background: @highcolor;
}

.intro-03-headletters{
	background: @highcolorTrans;
}

.intro-03-sub-heading> span{
	border-bottom: solid 1px @white;
}

.mediafolio-caps > p > span{
	color: @highcolor;
}

.intro-08-sub-heading > span{
	color: @white;
	background: @highcolor;
}

.home-badge{
	border:solid 12px @highcolor;
}
.rounded-icon:hover {background-color: @highcolor;}
.rounded-icon:hover  > a {color: @white;}

.alert{
	background: @highcolor;
}
.alert > p{
	color: @white !important;
}


